clear all;
close all;
clc;

w = 600;
h = 400;

mira = zeros(h, w); %double pixels

%Generare mira cu 6 bare verticale
%floor -> parte intreaga (catul impartirii)
%mod -> restul impartirii ->i -linii; j -coloane(0-599), pixel 1 =i[0]
for i = 1:h
  for j = 1:w
    mira(i,j) = floor((j-1)/100)/5; 
  end
end

figure('color', [0.95, 0.95, 1]);
imshow(mira);

imwrite(mira, 'mira_gri.png');
%0-99 = 0
%100-199= 1
%500-599= 5
%impartim la 5 sa obtinem valori ale culorii intre 0 - 1. {0/5, 1/5, 2/5 3/5, 4/5. 5/5}    



%Generare mira cu 5 bare orizontale
%...

w = 600;
h = 400;

mira = zeros(h, w); %pixeli double

%Generare mira cu 5 bare orizontale
%floor -> parte intreaga (catul impartirii)
%mod -> restul impartirii
for i = 1:h
  for j = 1:w
    mira(i,j) = floor((i-1)/80)/4; 
  end
end

figure('color', [0.95, 0.95, 1]);
imshow(mira);

imwrite(mira, 'mira_gri.png');
